# Films-PProject

./: Films-PProject.sln  README.md  compose.yaml
Film-PProject.Infrastructure/: Dockerfile  Film-PProject.Infrastructure.csproj  Film-PProject.Infrastructure.http  Program.cs  appsettings.json
Film-PProject.Infrastructure/Authentication/: JwtTokenGenerator.cs
Film-PProject.Infrastructure/Controllers/: ActorController.cs  AwardController.cs  MovieActorController.cs  MovieController.cs  UserActorControlller.cs  UserController.cs  UserMoviesController.cs
Film-PProject.Infrastructure/Dal/EntityFramework/: DataContext.cs
Film-PProject.Infrastructure/Dal/EntityFramework/Configuration/: ActorConfiguration.cs  AwardsConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  UserActorConfiguration.cs  UserConfiguration.cs  UserMovieCongiguration.cs
Film-PProject.Infrastructure/Dal/Repositories/: ActorRepository.cs  AwardRepository.cs  BaseRepository.cs  MovieActorRepository.cs  MovieRepository.cs  UserActorRepository.cs  UserMovieRepository.cs  UserRepository.cs
Film-PProject.Infrastructure/Migrations/: 20241219143517_Initial.cs  DataContextModelSnapshot.cs
Film-PProject.Infrastructure/Properties/: launchSettings.json
Film-PProject.Infrastructure/Settings/: JwtSetting.cs
Films-PProject.Application/: Films-PProject.Application.csproj
Films-PProject.Application/Dtos/ActorDto/: BaseActorDto.cs  FullNameDto.cs
Films-PProject.Application/Dtos/ActorDto/Request/: CreateActorRequest.cs  UpdateActorRequest.cs
Films-PProject.Application/Dtos/ActorDto/Response/: CreateActorResponse.cs  GetAllActorResponse.cs  GetByIdActorResponse.cs  UpdateActorResponse.cs
Films-PProject.Application/Dtos/AwardDto/: BaseAwardDto.cs
Films-PProject.Application/Dtos/AwardDto/Request/: CreateAwardRequest.cs  UpdateAwardRequest.cs
Films-PProject.Application/Dtos/MovieActorDto/: BaseMovieActorDto.cs
Films-PProject.Application/Dtos/MovieDto/: BaseMovieDto.cs
Films-PProject.Application/Dtos/UserDto/: BaseUserDto.cs
Films-PProject.Application/Interfaces/: IJwtTokenGenerator.cs
Films-PProject.Application/Interfaces/Repositories/: IActorRepository.cs  IAwardRepository.cs  IBaseRepository.cs  IMovieActorRepository.cs  IMovieRepository.cs  IUserActorRepository.cs  IUserMovieRepository.cs  IUserRepository.cs
Films-PProject.Application/Mapping/: ActorMapProfile.cs  AwardMapProfile.cs  MovieActorMapProfile.cs  MovieMapProfile.cs  UserActorMapProfile.cs  UserMapProfile.cs  UserMovieMapProfile.cs
Films-PProject.Application/Services/: ActorService.cs  AwardService.cs  HashingService.cs  MovieActorService.cs  MovieService.cs  UserActorService.cs  UserMovieService.cs  UserService.cs
Films-PProject.Domain/: Films-PProject.Domain.csproj
Films-PProject.Domain/Entities/: Actor.cs  Award.cs  BaseEntity.cs  Movie.cs  MovieActor.cs  User.cs  UserActors.cs  UserMovies.cs
Films-PProject.Domain/Enums/: AwardStatus.cs  RoleType.cs
Films-PProject.Domain/ValueObject/: FullName.cs
(+21 files in other folders)
